@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background: #fff;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 150px;
  & .logo img {
    width: 187px;
  }
  & ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    & .p {
      color: blue;
    }
    & a {
      color: black;
      text-decoration: none;
    }
  }
  & .btn a {
    text-decoration: none;
    color: blue;
    padding: 15px 20px;
    border: 1px solid blue;
    border-radius: 4px;
  }
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  padding: 50px 150px;
  background: #f5fcff;
  & .text {
    & h3 {
      font-size: 21.33px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    & h1 {
      font-size: 50.67px;
      font-weight: bold;
      margin-bottom: 20px;
      & span {
        color: blue;
      }
    }
    & p {
      font-size: 20px;
      /* font-weight: 600; */
      margin-bottom: 50px;
    }
    & a {
      font-size: 20px;
      padding: 15px 20px;
      border: 1px solid blue;
      border-radius: 4px;
      text-decoration: none;
      background: blue;
      color: #fff;
      transition: all 0.5s ease;
      &:hover {
        background: none;
        color: #000;
      }
    }
  }
  & img {
    width: 917.33px;
    height: 729.74px;
  }
}
.my-skills {
  padding: 50px 150px;
  & h4 {
    font-size: 20px;
  }
  & h2 {
    font-size: 50px;
    margin-top: 20px;
  }
  & .cards {
    display: flex;
    margin-top: 80px;
    gap: 100px;
    align-items: center;
    & .card.no-1 {
      border-bottom: 3px solid blue;
    }
    & .card {
      box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 50px 30px;
      background: #f5fcff;
      & h3 {
        margin-bottom: 20px;
      }
      & img {
        width: 80px;
      }
    }
  }
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  padding: 50px 250px;
  margin-top: 100px;
  & h4 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1c1e53;
  }
  & h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #1c1e53;
  }
  & p {
    font-size: 18px;
    color: #1c1e53;
    margin-bottom: 50px;
    font-weight: 400;
  }
  & img {
    width: 513.33px;
  }
}
.my-project {
  padding: 100px 150px;
  & .hading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & .farst-text {
      color: #1c1e53;
      & h4 {
        font-size: 20px;
        margin-bottom: 20px;
      }
      & h1 {
        font-size: 50px;
      }
    }
    & .secund-text a {
      background: #e62872;
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 8px;
      color: #fff;
      & img {
        width: 32px;
      }
    }
  }
  & .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 100px;
    padding: 50px 100px;
    & .card {
      text-align: center;
      box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      padding-bottom: 20px;
      & h3 {
        margin-bottom: 20px;
      }
      & p {
        margin-bottom: 20px;
      }
      & a {
        text-decoration: none;
        color: #1c1e53;
        font-weight: bold;
        & span {
          margin-right: 10px;
        }
        border-bottom: 1px solid blue;
        padding-bottom: 10px;
      }
      & .text {
        padding: 20px 20px;
        text-align: start;
      }
    }
    & img {
      width: 100%;
      height: 400px;
    }
    & a img {
      width: 13px;
      height: 100%;
    }
  }
}
.testimonials {
  margin-top: 100px;
  padding: 50px 150px;
  background: #f5fcff;
  & h1 {
    font-size: 50px;
    margin-top: 20px;
  }
  & .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 100px;
    & .card {
      border: 1px solid green;
      padding: 40px 30px;
      border-radius: 10px;
      .stars {
        display: flex;
        align-items: center;
        gap: 10px;
        color: green;
        margin-bottom: 20px;
      }
      & .person {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        & h3 {
          font-size: 18px;
          margin-bottom: 5px;
        }
        & h4 {
          font-size: 16px;
          font-weight: 400;
        }
        & img {
          width: 75px;
        }
      }
    }
  }
}
footer {
  background: #f5fcff;
  margin-top: 100px;
  padding: 50px 150px;
  & ul {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
    & a {
      text-decoration: none;
      color: #000;
    }
  }
  & .fairst {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    & .social-midea {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    & .logo img {
      width: 187px;
    }
  }
  & .secund {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
  }
}
